时期1：上古
-3000 -3000 神农氏攻斧燧氏之战 
-2600 -2600 黄帝征服中原地区之战
-2600 -2600 阪泉之战
-2600 -2600 涿鹿之战
-2500 -2500 颛顼与共工之战
-2400 -2400 帝喾攻共工之战
-2300 -2300 尧攻驩兜丹水之战
-2200 -2200 舜攻三苗之战
-2200 -2200 禹攻共工之战
-2200 -2200 禹攻三苗之战
-2100 -2100 夏启攻益之战
-2100 -2100 甘之战
-2100 -2100 夏启攻西河之战
-2100 -2100 夏胤攻羲氏和氏之战
-2100 -2100 夏相攻东夷之战
-2000 -2000 中后期 浇灭相之战
-1900 -1900 夏少康复国之战
-1900 -1900 夏少康灭浇之战
-1900 -1900 夏季杼灭豷之战
-1900 -1900 夏伯靡灭寒浞之战
-1900 -1900 夏季杼攻东夷之战
-1800 -1800 洛伯与河伯之战
-1700 -1700 商上甲微灭有易氏之战
-1700 -1700 夏不降攻九苑之战
-1600 -1600 夏桀攻有施氏之战
-1600 -1600 夏桀攻有缗氏之战
时期2：商朝 (-1600--1046)
-1600 -1600 商灭夏的战争
-1600 -1600 鸣条之战
-1600 -1600 商汤灭葛之战
-1600 -1600 商汤灭韦顾之战
-1600 -1600 商汤灭昆吾之战
-1600 -1600 商中丁攻蓝夷之战
-1400 -1400 商河亶甲攻蓝夷班方之战
-1400 -1400 商阳甲西征之战
-1300 -1300 商武丁攻周边各国的战争
-1300 -1300 商武丁攻甫之战
-1300 -1300 商武丁攻沚之战
-1300 -1300 商武丁攻周之战
-1300 -1300 商武丁攻巴方之战
-1300 -1300 商武丁攻下危之战
-1300 -1300 武丁攻宙方之战
-1300 -1300 商武丁攻缶之战
-1300 -1300 子方攻基攻缶之战
-1300 -1300 商武丁攻亘方之战
-1300 -1300 商武丁攻荆楚之战
-1300 -1300 商武丁攻归、佣之战
-1300 -1300 商武丁攻虎方之战
-1300 -1300 商武丁攻土之战
-1300 -1300 商武丁攻方之战
-1300 -1300 商武丁攻洋方之战
-1300 -1300 商武丁攻羌方之战
-1300 -1300 商武丁攻北羌之战
-1300 -1300 商武丁攻龙方之战
-1300 -1300 商震攻鬼方之战
-1300 -1300 商武丁攻人方之战
-1200 -1200 廪辛、康丁攻危方之战
-1200 -1200 廪辛、康丁抗击羌方之战
-1200 -1200 商武乙攻召方之战
-1200 -1200 商武乙攻人方之战
-1200 -1200 周季历攻西落鬼戎之战 存疑、并无甲骨、金文记载 
-1200 -1200 周季历灭程之战 存疑、并无甲骨、金文记载 
-1200 -1200 周季历攻燕京戎之战 存疑、并无甲骨、金文记载 
-1200 -1200 周季历攻余无戎之战 存疑、并无甲骨、金文记载 
-1200 -1200 周季历攻始呼戎之战 存疑、并无甲骨、金文记载 
-1200 -1200 周季历攻翳徒戎之战 存疑、并无甲骨、金文记载 
-1200 -1200 周文王攻商之战 据甲骨文文王和帝辛一度修好一起狩猎，何来攻商？ 
-1100 -1100 商帝乙攻人方之战
-1100 -1100 商帝乙帝辛攻盂方之战
-1100 -1100 商帝辛攻东夷之战
时期3：西周 (-1046--771) 
-1200 -1100初 周灭商的战争
-1100 -1100 周文王攻犬戎之战 存疑、并无甲骨、金文记载 
-1100 -1100 周文王灭密须之战 存疑、并无甲骨、金文记载 
-1100 -1100 周文王攻耆之战 存疑、并无甲骨、金文记载 
-1100 -1100 周文王灭邗之战 存疑、并无甲骨、金文记载 
-1100 -1100 周灭崇之战 存疑、并无甲骨、金文记载 
-1100 -1100 姬姓、姜姓联合灭商牧野之战 利簋  可信 
-1100 -1100 三监之乱
-1100 -1100 周公东征 周公东征方鼎  可信 
-1100 -1100 周成王攻录国之战 大保簋 
-1100 -1100 周康王攻鬼方之战 小盂鼎 
-1000 -1000 周昭王攻荆楚之战 墙盘  可信，金文称楚国为反荆 
-1000 -1000 周昭王攻东夷之战
-1000 -1000 周穆王攻犬戎之战
-1000 -1000 周穆王攻徐之战
-1000 -1000 周穆王攻群舒之战
-1000 -1000 周共王灭密之战
-900 -900 周懿王攻犬戎之战
-900 -900 周孝王攻西戎之战
-900 -900 周夷王攻太原戎之战
-900 -900 武公攻𤞤狁之战 多友鼎 
-900 -900中 周厉王攻戎之战
-900 -900中 周厉王与淮夷之战 规模极大，堪称举国决战，但是史书缺少记载 
时期3+：中国开始有明确的历史纪:
-841 -841 国人暴动
-840 -840 周朝抵抗𤞤狁荆蛮之战
-824 -621 秦攻戎之战
-823 -789 周宣王对周边各族之战
-823 -823 周宣王攻𤞤狁之战 虢季子白盘  金文较多、可信 
-823 -823 周宣王攻楚荆之战
-822 -822 周宣王攻戎之战
-822 -822 周宣王东征之战
-805 -790 晋穆侯攻戎之战
-797 -797 周宣王攻太原戎之战
-796 -796 周攻鲁之战
-792 -792 周宣王攻条奔戎之战
-790 -790 晋攻北戎之战
-790 -790 戎攻姜之战
-789 -789 千亩之战
-780 -780 周子多父攻郐之战
-779 -779 周攻六济戎之战
-771 -771 姜姓曾国、犬戎攻周之战
？ -771 晋文侯灭周携王的无王时代宗周战乱
时期4： 春秋时期 (-770--476)
-769 -769 郑灭郐之战
-767 -767 郑灭虢之战
-824 -621 秦灭戎之战
-766 -766 秦攻犬戎之战
-750 -750 秦攻戎之战
-739 -739 桓叔之战
-722 -722 共叔段之乱
-722 -722 攻夷之战
-721 -721 莒攻向之战
-721 -721 鲁灭极之战
-720 -720 郑攻周之战
-719 -719 东门之战
-719 -719 莒攻杞之战
-718 -718 制北之战
-718 -718 长葛之战
-718 -718 晋庄伯攻翼之战
-718 -718 卫攻郕之战
-716 -716 戎袭周使凡伯之战
-716-716 郑攻陈之战
-714 -714 郑抗北戎之战
-713 -713 秦灭荡社之战
-713 -713 卫戴之战
-712 -712 郑灭许之战
-712 -712 息竞之战
-712 -712 郑伯攻宋之战
-711 -711 鲁攻杞之战
-709 -709 汾隰之战
-707 -707 𦈡葛之战
-706 -706 北戎攻齐之战
-705 -705 郑攻盟、向之战
-704 -704 楚、随速杞之战
-704 -704 秦攻荡氏之战
-704 -704 曲沃灭翼之战
-704 -704 周攻曲沃之战
-703 -703 楚、巴攻邓、鄾之战
-702 -702 齐、卫、郑联合攻鲁之战
-702 -702 詹父攻虢公之战
-702 -702 虞叔攻虞公之战
-701 -701 蒲骚之战
-700 -700 楚攻绞之战
-700 -700 鲁联郑攻宋之战
-699 -699 楚攻罗之战
-699 -699 郑、宋纪之战
-698 -698 牛首之战
-697 -697 郑厉公复位之战
-697 -697 秦攻彭戏氏之战
-695 -695 鲁奚之战
-695 -695 鲁、宋攻邾之战
-693 -693 齐灭纪之战
-692 -692 鲁攻余于丘之战
-691 -691 鲁攻卫之战
-690 -690 楚攻随之战
-688 -688 楚攻申、邓之战
-688 -688 秦灭邽、冀之战
-688 -688 卫惠公争国之战
-687 -687 秦灭小虢之战
-686 -686 鲁围郕之战
-685 -685 齐鲁干时之战
-684 -684 齐鲁长勺之战
-684 -684 蔡莘之战
-684 -684 鲁乘丘之战
-684 -684 齐灭谭之战
-683 -683鲁鄑之战
-682 -682 南宫长万叛宋之战
-681 -681 齐灭遂之战
-680 -680 齐攻宋之战
-680 -680 楚灭息、攻蔡之战
-679 -679 曲沃灭晋之战
-679 -679 宋攻郳、郑之战
-678 -678 楚灭邓之战
-678 -678 宋与诸侯攻郑之战
-678 -678 楚攻郑之战
-676 -676 巴那处之战
-675 -675 周王子颓之乱之战
-675 -675 齐攻鲁边境之战
-672 -672 晋攻骊戎之战
-672 -672 河阳之战
-670 -670 戎攻曹之战
-666 -666 齐攻卫之战
-666 -666 楚攻郑之战
-665 -665 郑攻许之战
-664 -664 齐攻山戎救燕之战
-661 -661 狄攻邢之战
-661 -661 晋灭耿、霍、魏之战
-660 -660 荧泽之战
-660 -660 申生攻山皋氏之戎之战
-660 -660 虢公攻犬戎之战
-659 -659 狄攻邢之战
-659 -659 鲁败邾于偃之战
-659 -659 莒骊之战
-659 -659 楚攻郑、齐救郑之战
-658 -658 楚攻郑俘郑聃之战
-658 -658 虢攻戎之战
-657 -657 徐人取舒之战
-657 -657 楚攻郑之战
-656 -656 齐、楚召陵之盟之战
-656 -656 齐、鲁等国攻陈之战
-655 -655 晋假途灭虢之战
-655 -655 楚灭弦之战
-654 -654 新城之战
-654 -654 晋攻屈之战
-653 -653 齐攻郑盟于宁母之战
-652 -652 狄攻晋败于采桑之战
-650 -650 狄灭温之战
-650 -650 齐、许攻北戎之战
-649 -649 诸戎攻周之战
-648 -648 楚灭黄之战
-646 -646 狄攻郑之战
-646 -646 楚灭英、六之战
-645 -645 韩原之战
-645 -645 娄林之战
-644 -644 戎攻周齐与诸侯戍周之战
-643 -643 齐攻英氏之战
-643 -643 鲁灭项之战
-642 -642 宋攻齐之战
-642 -642 狄攻晋之战
-642 -642 訾娄之战
-641 -641 秦灭梁之战
-641 -641 卫攻邢之战
-641 -641 宋围曹之战
-640 -640 郑入滑之战
-640 -640 楚攻随之战
-639 -639 楚攻宋之战
-639 -639 狄攻卫之战
-638 -638 泓水之战
-638 -638 升陉之战
-637 -637 齐攻宋围缗之战
-637 -637 楚攻陈取焦、夷之战
-636 -636 周王子带之乱之战
-636 -636 秦送重耳返晋争位之战
-635 -635 晋攻原之战
-635 -635 卫灭邢之战
-635 -635 秦、楚鄀之战
-634 -634 楚灭夔之战
-634 -634 鲁、楚攻齐之战
-634 -634 楚攻宋围缗之战
-632 -632 城濮之战
-630 -630 介攻萧之战
-630 -630 郑烛之武退秦师之战
-630 -630 狄攻齐之战
-629 -629 狄攻卫之战
-627 -627 晋箕之战
-627 -627 鲁攻邾之战
-627 -627 秦、晋崤之战
-627 -627 汦水之战
-626 -626 晋、卫戚之战
-625 -625 彭衙之战
-625 -625 晋联合诸侯攻秦之战
-624 -624 楚攻江之战
-624 -624 王官之战
-624 -624 晋联合诸侯攻沈之战
-623 -623 狄攻齐之战
-623 -623 晋攻秦之战
-622 -622 楚灭六、蓼之战
-622 -622 秦军攻鄀之战
-620 -620 令狐之战
-620 -620 鲁攻邾之战
-619 -619 秦攻晋取武城之战
-618 -618 楚攻郑俘郑三大夫之战
-618 -618 楚攻陈占壶丘之战
-617 -617 秦晋互攻之战
-617 -617 狄攻宋之战
-616 -616 鲁、鄋瞒咸之战
-616 -616 楚攻麋之战
-615 -615 河曲之战
-615 -615 楚围巢之战
-614 -614 狄攻卫之战
-613 -613 邾攻鲁之战
-612 -612 晋攻蔡之战
-612 -612 齐攻鲁、攻曹之战
-611 -611 楚灭庸之战
-610 -610 周甘歜败戎之战
-610 -610 齐攻鲁西鄙之战
-610 -610 晋、卫、陈、邓联合攻宋之战
-608 -608 北林之战
-608 -608 晋攻崇之战
-607 -607 楚攻陆浑之戎之战
-607 -607 晋攻郑、楚攻郑之战
-607 -607 赤狄攻齐之战
-607 -607 鄋瞒攻齐之战
-605 -605 鲁攻莒占向之战
-605 -605 若敖氏叛楚之战
-604 -604 楚攻郑、晋救郑之战
-603 -603 晋攻陈之战
-603 -603 赤狄攻晋之战
-602 -602 鲁、齐攻莱之战
-602 -602 赤狄攻晋之战
-601 -601 白狄晋联合攻秦之战
-601 -601 楚灭蓼舒之战
-601 -601 楚攻陈之战
-600 -600 齐攻莱之战
-600 -600 鲁取根牟之战
-600 -600 晋攻陈、楚之战
-600 -600 晋攻陈之战
-599 -599 宋攻滕之战
-599 -599 鲁攻邾之战
-599 -599 颍北之战
-598 -598 鲁联齐攻莒之战
-598 -598 楚攻陈之战
-598 -598 楚攻宋之战
-598 -598 楚攻郑之战
-597 -597 新郑之战
-597 -597 晋、楚邲之战
-597 -597 楚灭萧之战
-597 -597 宋攻陈、卫救陈之战
-596 -596 楚攻宋之战
-596 -596 齐攻莒之战
-596 -596 赤狄攻晋之战
-595 -595 楚联鲁攻宋之战
-595 -595 晋攻郑之战
-594 -594 辅氏之战
-594 -594 晋灭赤狄潞氏之战
-593 -593 晋灭赤狄甲氏之战
-590 -590 周攻茅戎之战
-589 -589 齐、鲁龙之战
-589 -589 齐、晋鞍之战
-589 -589 楚联合蔡、许攻鲁、卫之战
-588 -588 晋、郑祭之战
-588 -588 丘舆之战
-588 -588 晋、卫攻赤狄之战
-588 -588 鲁围棘之战
-585 -585 鲁取郙之战
-585 -585 晋攻楚、沈、许之战
-584 -584 楚攻郑、晋救郑之战
-584 -584 吴攻郯之战
-584 -584 吴攻楚巢、徐、州来之战
-582 -582 渠丘之战
-582 -582 秦联合白狄攻晋之战
-581 -581 晋会诸侯攻郑之战
-579 -579 交刚之战
-578 -578 麻隧之战
-577 -577 郑攻许之战
-576 -576 楚攻郑、卫之战
-576 -576 晋攻曹之战
-575 -575 鄢陵之战
-575 -575 勺陵之战
-575 -575 颍上之战
-574 -574 楚灭舒庸之战
-574 -574 高氏之战
-573 彭城之战 (-573)
-572 -572 洧上之战
-572 -572 晋攻齐之战
-572 -572 郑攻宋之战
-571 -571 齐攻莱之战
-570 -570 鸠兹之战
-570 -570 晋攻许之战
-569 -569 鲁攻鄫之战
-569 -569 楚、顿攻陈之战
-568 -568 楚攻陈之战
-567 -567 齐灭莱之战
-567 -567 莒灭鄫之战
-566 -566 楚攻陈、晋救陈之战
-565 -565 郑攻蔡之战
-565 -565 莒军攻鲁之战
-564 -564 阴口之战
-563 -563 晋灭偪阳之战
-563 -563 楚、宋萧之战
-562 -562 晋、秦栎之战
-561 -561 莒攻鲁之战
-561 -561 楚攻宋杨梁之战
-560 -560 鲁灭邿之战
-560 -560 庸浦之战
-559 -559 棫林之战
-559 -559 皋舟之战
-558 -558 齐、鲁城之战
-558 -558 湛阪之战
-556 -556 齐、鲁防之战
-556 -556 宋攻陈之战
-556 -556 卫占曹重丘之战
-555 -555 平阴之战
-555 -555 费滑之战
-554 -554 晋、卫攻齐之战
-554 -554 齐破高唐之战
-553 -553 邾袭鲁之战
-553 -553 鲁、莒盟于向之战
-550 -550 荧庭之战
-550 -550 蒲侯氏之战
-549 -549 棘泽之战
-549 -549 楚舟师攻吴之战
-548 -548 舒鸠之战
-548 -548 郑攻陈之战
-548 -548 齐崔杼攻鲁之战
-548 -548 晋联合诸侯攻齐之战
-548 -548 吴攻楚巢城之战
-547 -547 秦、楚攻吴、郑之战
-547 -547 楚率诸侯军攻郑之战
-547 -547 茅氏之战
-546 -546 春秋弭兵会盟
-541 -541 鲁攻莒取郓之战
-541 -541 太原之战
-538 -538 朱方之战
-537 -537 鹊岸之战
-537 -537 蚡泉之战
-536 -536 房钟之战
-536 -536 齐攻北燕之战
-534 -534 楚灭陈之战
-532 -532 鲁攻莒取郠之战
-531 -531 楚灭蔡之战
-530 -530 豫章之战
-530 -530 晋灭肥、伐鲜虞之战
-529 -529 公子比叛楚之战
-529 -529 吴灭州来之战
-529 -529 鲁季平子攻费之战
-528 -528 费邑叛南氏之战
-528 -528 楚灭养氏之战
-527 -527 晋荀吴攻鲜虞之战
-526 -526 齐攻徐至蒲隧之战
-525 -525 晋灭陆浑之战
-525 -525 长岸之战
-524 -524 宋、邾虫之战
-523 -523 齐高发攻莒之战
-523 -523 楚舟师攻濮之战
-522 -522 郑镇压萑苻奴隶之乱之战
-521 -521 宋平华氏叛乱之战
-520 -520 周王子朝之乱之战
-520 -520 齐北郭启攻莒之战
-519 -519 鸡父之战
-518 -518 吴灭巢与钟离之战
-515 -515 吴、楚潜之战
-513 -513 郓民溃之战
-513 -513 赵车叛周之战
-512 -512 吴灭徐之战
-511 -511 吴攻楚潜、六之战
-510 -510 吴攻越之战
-508 -508 豫章之战
-507 -507 鲜虞攻晋平中之战
-506 -506 柏举之战
-506 -506 蔡灭沈之战
-505 -505 复郢之战
-505 -505 越入吴之战
-504 -504 郑灭许之战
-504 -504 鲁攻郑取匡之战
-504 -504 吴败楚水、陆军之战
-530 -530 齐攻鲁之战
-502 -502 鲁平阳虎之战
-501 -501 中牟之战
-501 -501 鲁攻齐阳州之战
-501 -501 周平仪栗之战
-500 -500 晋攻卫之战
-500 -500 鲁攻侯犯之战
-498 -498 卫攻曹占郊之战
-498 -498 费人攻鲁反堕三都之战
-497 -497 晋卿争权之战
-497 -497 联合攻晋之战
-496 -496 檇李之战
-496 -496 楚灭顿之战
-495 -495 楚灭胡之战
-495 -495 郑罕达攻宋之战
-494 -494 夫椒之战
-494 -494 楚攻蔡之战
-494 -494 齐、卫、鲁、鲜虞救范氏之战
-493 -493 齐、郑攻晋之战
-493 -493 鲁攻邾之战
-492 -492 齐、卫攻戚之战
-492 -492 赵鞅围朝歌之战
-491 -491 赵鞅围邯郸之战
-491 -491 楚灭戎蛮之战
-491 -491 齐国夏攻晋占八邑之战
-490 -490 晋军围柏人之战
-490 -490 晋赵鞅攻卫之战
-489 -489 赵鞅攻鲜虞之战
-489 -489 齐内乱之战
-489 -489 吴攻陈城父之战
-488 -488 宋灭曹之战
-488 -488 鲁攻邾之战
-487 -487 鲁夷之战
-487 -487 齐鲍牧攻鲁之战
-486 -486 雍丘之战
-486 -486 楚攻陈之战
-485 -485 吴舟师攻齐之战
-485 -485 吴、鲁、邾、郯攻齐之战
-485 -485 晋赵鞅攻齐之战
-484 -484 稷曲之战
-484 -484 艾陵之战
-483 -483 锡嵓之战
-482 -482 越袭吴都之战
-480 -480 楚子西攻吴之战
-479 -479 楚灭陈之战
-479 -479 白公之乱
-478 -478 笠泽之战
-477 -477 巴攻楚围鄾之战
-476 -476 晋智瑶攻郑之战
-476 -476 楚率诸侯攻东夷之战
-475 -475 越灭吴之战
时期5：战国时期、秦朝 (-475--221) 
-455 -453 三家分晋-晋阳之战
-419 -333 秦魏八十--河西之战
-408 -406 魏灭中山之战
-405 -404 三晋伐齐之战
-389 -389 阴晋之战
-383 -381 棘蒲之战
-369 -369 浊泽之战
-362 -362 浍北之战
-354 -353 桂陵之战
-342 -342 马陵之战
-323 -323 桑丘之战
-318 函谷关之战 (-318)
-318 函谷关之战 (-318)
-316 -316 秦灭巴蜀之战
-314 -314 齐破燕之战
-312 -312 丹阳、蓝田之战
-308 -308 宜阳之战
-307 -296 赵灭中山之战
-301 -301 垂沙之战
-298 -296 函谷关之战
-293 -293 伊阙之战
-286 -286 齐灭宋之战
-284 -284 济西之战
-284 -279 即墨之战
-280 -280 黔中之战
-279 -278 鄢郢之战
-273 -273 华阳之战
-269 -269 阏与之战
-264 -264 陉城之战
-260 长平之战 长平之战遗址
-259 -257 邯郸之战
-256 -255 秦灭西周之战
-251 -251 鄗代之战
-249 -249 秦灭东周之战
-247 -247 河外之战
-244 -244 赵破匈奴之战
-241 函谷关之战 (-241)
-236 -221 秦王一统
-236 邺之战 (-236)
-234 -234 秦赵平阳之战
-233 -233 肥之战
-232 -232 番吾之战
-231 -230 秦灭韩之战
-229 -222 秦灭赵之战
-227 -222 秦灭燕之战
-226 -223 秦灭楚之战
-225 -225 秦灭魏之战
-221 -221 秦灭齐之战
-221 -221 秦灭齐之战
-214 -213 秦蒙恬攻匈奴之战
时期6：汉朝 -206 220
-209 -209 秦末民变
-209 -209 戏之战
-208 -208 项羽、刘邦灭秦之战
-207 -207 巨鹿之战
-207 -207 漳污之战
-206 -202 楚汉战争
-206 -206 三秦战役
-206 -206 陈仓之战
-205 -205 彭城之战
-205 成皋之战 史记《高祖本纪》、史记《项羽本纪》记载矛盾，从历史地理学看史记《项羽本纪》可信度高
-205 刘贾、彭越联军进攻西楚之战 汉第一次与彭越联合
-205 -205 韩信破代、赵、燕、齐之战
-205 -205 安邑之战
-204 -204 井陉之战
-203 潍水之战、韩信、彭越联军进攻西楚之战 汉第二次与彭越联合
-202 -202 垓下之战
-201 -36 汉匈战争
-200 -200 白登之战
-180 -180 诸吕之乱
-154 -154 七国之乱
-154 -154 下邑之战
-144 -144 上郡之战
-133 -133 马邑之战
-127 -127 河南之战
-124 -124 漠南之战
-121 -121 河西之战
-119 -119 漠北之战
-119 -119 漠北之战
-112冬 -112冬 汉平南越之战
-111冬 -111冬 汉平东越之战
-111 -110 汉平西羌之战
-108 -108 汉灭朝鲜之战
-102 -102 汉攻大宛之战
-99 -99 浚稽山之战
-90 -90 燕然山之战
-61 -61 赵充国平西羌之战
-36 -36 郅支之战
17 25 绿林起义
18 27 赤眉起义
22 22 成昌之战
23 23 昆阳之战
26 26 杜陵之战
27 27 湖县之战
27 27 崤底之战
27 27 宜阳之战
23 26 刘秀统一河北之战
24 27 刘秀攻关中、洛阳之战
25 25 东汉统一战争
26 26 东汉统一关东之战
26春 26春 漳水之战
26 26 睢阳之战
27 27 黎丘之战
29 29 祝阿、临淄之战
30 30 东汉平陇西之战
30 185 东汉与羌的战争
32 32 天水之战
33 158 东汉与匈奴的战争
35 35 东汉灭蜀之战
35 35 东汉攻公孙述之战
35 35 广都、成都之战
42春 42春 马援征岭南之战
45 186 东汉与鲜卑的战争
73 175 东汉与西域各国的战争
75 76 疏勒城之战
89 89 稽落山之战
115 115 赤亭之战
172 172 坐原战役
184 192 黄巾起义
184 184 长社之战
184 184 广宗之战
184 184 下曲阳之战
184 184 五斗米道
184 189 凉州之乱
185 185 黑山军
188 188 白波
时期7：三国 184 280
190 190 董卓讨伐战
190 190 鲁阳之战
191 191 界桥之战
191 191 襄阳之战
191 208 曹操统一北方的战争
192 192 武阳之战
192 192 兖州之战
192 192 龙凑之战
192 192 巨马水之战
195 195 定陶之战
197 199 曹操讨伐袁术之战
198 198 穰城之战
198 198 下邳之战
200 200 黄河渡口官渡之战
200 200 徐州之战
200 200 白马之战
200 200 延津之战
200 200 乌巢之战
200 200 仓亭之战
205 205 南皮之战
207 207 白狼山之战
195 199 孙策平江东之战
195 195 曲阿之战
198 198 易京之战
203 203 夏口之战
208 208 博望坡之战
208 208 长坂坡之战
208 208 江夏之战
208 208 赤壁之战
208 208 夷陵之战
208 208 江陵之战
208 208 林历山之战
211 211 潼关之战
212 214 益州之战
214 214 皖城之战
215 215 消遥津之战
215 215 巴西之战
218 219 汉中之战
219 219 樊城之战
219 219 江陵之战
221 222 夷陵之战
223 223 濡须口之战
224 224 广陵之战
225 225 诸葛亮南征
228 234 诸葛亮北伐
228 228 街亭之战
234 237 吴平山越之战
238 238 魏灭公孙渊辽东之战
244 244 兴势之战
244 245 曹魏与高句丽的战争
249 249 曲城之战
251 251 王凌之乱
252 252 东兴之战
253 262 姜维北伐
253 253 南安、合肥之战
255 255 毌丘俭文钦之乱
257 258 寿春之战
263 263 魏灭蜀之战
264 264 钟会谋反
264 264 永安之战
272 272 西陵之战
时期8：晋朝  265 420
279 279 凉州之战
279 279 晋灭吴之战
291 306 八王之乱
296 315 西晋末流民起义
305 307 陈敏反晋之战
311 311 永嘉之乱
311 311 宁平城之战
311 315 杜弢起义
312 312 石勒守护襄国之战
314 314 幽州之战
316 316 长安之战
317 317 荥阳之战
319 319 浚义之战
319 319 棘城之战
320 320 赵平大秦之战
327 327 晋平苏峻之战
328 328 洛阳之战
346 346 晋平成汉之战
350 352 襄国之战
351 351 -燕灭冉魏之战
354 354 晋攻-秦之战
354 354 鲁口之战
355 355 广固之战
361 361 野王之战
369 369 晋攻-燕之战
369 369 -秦灭-燕之战
376 376 -秦灭代国之战
383 383 吕光攻龟兹之战
383 383 淝水之战
386 439 北魏统一北方的战争
387 387 凉州之战
389 389 大界之战
390 390 杏城镇之战
390 390 北魏灭刘卫辰之战
392 392 吕光攻西秦之战
393 393 后燕灭西燕之战
395 395 参合陂之战
396 396 北魏攻后燕之战
399 402 孙恩起义
402 411 卢循起义
404 404 覆舟山之战
404 404 刘裕击桓玄之战
409 409 刘裕灭南燕之战
416 416 刘裕灭后秦之
时期9：南北朝(420—589) 北朝  386 581 、南朝  420 589 
422 422 魏宋河南之战
426 426 宋攻谢晦之战
426 426 西秦攻北凉之战
426 426 魏攻统万之战
427 427 统万之战
429 429 魏攻柔然之战
430 430 宋魏河南之战
430 430 平凉之战
432 432 魏燕之战
433 433 汉中之战
439 439 魏灭北凉之战
449 449 雍州之战
450 450 陕城之战
452 452 宋文帝攻魏河南之战
454 454 宋平刘义宣之战
459 459 广陵之战
466 466 宋平刘子勋之战
466 466 彭城之战
467 469 青州之战
474 474 建康之战
479 500 齐魏战争
479 479 寿阳之战
488 488 魏伐百济
494 494 淮汉之战
495 495 汉中之战
497 497 南阳之战
503 503 钟离、义阳之战
506 506 合肥之战
507 507 钟离之战
515 515 硖石之战
527 503 梁与北魏的战争
529 529 陈庆之攻北魏之战
531 531 高欢攻尔朱氏之战
534至次 534至次 北魏分裂
537 537 潼关之战
537 537 沙苑之战
543 543 邙山之战
546 546 玉壁之战
547 552 侯景之乱
547 548 侯景叛东魏之战
548 549 侯景叛梁魏之战
549 549 侯景攻三吴之战
550 552 萧绎讨平侯景之乱
554 555 江陵之战
556 556 北齐攻梁之战
564 564 洛阳之战
567 567 沌口之战
569 569 宜阳、汾北之战
572 577 北周统一北方
575 577 北周灭北齐之战
575 575 河阴之战
576 576 平阳之战
580 580 杨坚平尉迟迥之战
580 580 杨坚平王谦之战
580 580 利州之战
580 580 武涉之战
580 580 邺城之战
580 580 梁郡之战
580 580 金乡之战
580 580 始州之战
时期10：589 618 隋朝
日期 日期 战役名称
581 589 隋统一战争
581 581 丰利山之战
581 581 高颎攻陈之战
581 581 突厥攻隋之战
582 582 陈平始兴王陈叔陵叛乱
582 582 甑山、涢口之战
582 582 可洛赅山之战
582 582 周槃之战
583 583 隋反击突厥之战
583 583 白道之战
583 583 隋灭高宝宁之战
583 583 高越原之战
583 583 沙钵略与阿波之战
583 583 砂城之战
583 583 隋梁远击吐谷浑之战
584 584 隋贺娄子干击吐谷浑之战
585 585 陈平章大宝叛乱
585 585 梁戚昕袭陈公安之战
585 585 隋助沙钵略可汗击阿波可汗之战
587 587 莫何可汗击阿波可汗之战
588 589 隋灭陈之战
588 588 狼尾滩之战
589 589 歧亭、延州之战
589 589 白土岗之战
589 589 湘州之战
589 589 南康之战
589 589 隋定三吴之战
589 589 南定州之战
590春 590春 隋平江南之战
595 596 隋击降党项之战
597 597 隋平定爨翫昆州之战
597 597 隋平李光仕叛乱
597 597 隋平李世贤叛乱
598 598 隋文帝攻高句丽之战
599 599 隋击突厥之战
599 599 隋与突厥达头可汗之战
600 600 隋击达头可汗之战
600 600 隋平李英林叛乱
601 601 隋卫文升平僚人叛乱
601 601 隋冯盎平僚人叛乱
602 602 杨素击突厥之战
602 602 隋平李佛子之战
604 604 隋平杨谅之战
605 605 隋攻林邑之战
605 605 隋击契丹之战
607 607 隋击铁勒之战
608 608 隋灭伊吾之战
608 609 隋击吐谷浑之战
610 610 隋平建国门事变
610 610 隋击流求之战
610 610 西突厥射匮击处罗可汗之战
610 618 隋末农民战争
610 610 尉文通起义
610 610 王万昌起义
610 617 翟让起义
611 611 王薄起义
611 611 刘霸道起义
611 611 孙安祖起义
611 611 高士达起义
611 621 窦建德起义
611 615 张金称起义
612 612 隋炀帝第一次攻高丽之战
613 613 刘元进起义
613 625 杜伏威起义
613 613 孟海公起义
613 613 韩相国起义
613 613 彭孝才起义
613 613 宋子贤起义
613 613 杜彦冰起义
613 613 李德逸起义
613 613 韩进洛、甄宝车起义
613 613 白瑜娑起义
613 613 郭方预起义
613 613 孟让起义
613 613 郝孝德起义
613 613 格谦起义
613 613 隋炀帝第二次攻高丽之战
613 613 隋平杨玄感之战
613 613 陈填、梁慧尚、李三儿起义
613 613 朱燮起义
613 613 管崇起义
613 613 吕明星起义
613 613 向海明起义
613 613 杜伏威灭宋颢之战
614 614 唐弼起义
614 614 张大彪、宗世模起义
614 614 刘迦论起义
614 614 郑文雅、林宝护起义
614 614 隋炀帝第三次攻高丽之战
614 614 杨公卿起义
614 614 司马长安起义
614 614 刘苗王起义
614 614 王德仁起义
614 614 左孝友起义
614 614 卢明月起义
615 615 颜宣政起义
615 615 王须拔、魏刀儿起义
615 615 杨仲绪起义
615 615 龙门之战
615 615 张起绪起义
615 615 雁门之围
615 615 李子通起义
615 615 魏骐𬴊起义
615 615 敬盘陀、柴保昌起义
615 615 李渊剿抚汾晋起义军
615 617 朱粲起义
616 616 翟松柏起义
616 616 卢公暹起义
616 616 甄翟儿攻太原之战
616 616 孙华起义
616 616 赵万海起义
616 616 操师乞、林士弘起义
616 616 荔非世雄起义
616 616 杜扬州、沈觅敌起义
616 616 大海寺之战
616 616 雀鼠谷之战
616 616 李渊击突厥之战
616 616 隋王仁恭击突厥之战
616 616 罗艺起事
617 617 杜伏威击陈棱之战
617 617 徐圆朗起义
617 617 洛口仓之战
617 617 石子河之战
617 617 王子英起义
617 617 梁师都起事
617 617 刘武周起事
617 617 张子路起义
617 617 李通德起义
617 617 郭子和起义
617 617 薛举起事
617 617 突厥攻扰晋阳之战
617 617 河间之战
617 617 杨世洛起义
617 617 黑石之战
617 617 萧铣起事
617 617 窦建德兼并魏刀儿之战
617 617 綦公顺起义
617 617 张善安起义
617 617 李轨起事
618 618 洛南之战
618 618 宇文化及江都之乱
618 618 显福宫之战
618 618 沈法兴起事
618 618 徐世𪟝讨王德仁之战
618 618 黎阳之战
618 618 邙山之战
618 618 窦建德攻占冀州之战
618 618 窦建德攻幽州之战
时期11：618—907唐朝，含武周 684-704 
617 617 霍邑之战
618 624 唐朝统一战争
618 618 浅水原之战
619 619 柏壁之战
620 657 唐与突厥战争
620 620 洛阳、虎牢之战
621 621 虎牢之战
621 621 唐平萧铣之战
622 622 洺水之战
622 622 灵州之战
622 622 下博之战
622 622 唐灭刘黑闼之战
623 907至唐亡 唐与吐蕃战争
623 623 岷州之战
623 623 唐灭辅公祏之战
624 624 五陇坂之战
626 626 玄武门事变
626 626 泾阳之战
629 629 唐灭东突厥之战
635 635 唐击吐谷浑之战
638 638 松州之战
640 640 唐灭高昌之战
641 641 唐击薛延陀之战
644 644 唐击焉耆之战
645 668 唐与高句丽战争
645 645 安市城之战
646 646 唐灭薛延陀之战
648 648 唐攻龟兹之战
657 657 唐灭西突厥之战
660 660 唐灭百济之战
660 887 唐与契丹、奚等之战
661 661 平壤之战
662 662 天山之战
663 663 白江口之战
666 668 唐灭高句丽之战
670 670 大非川之战
670 676 罗唐战争
678 678 青海之战
679 679 裴行俭破西突厥之战
679 679 朔州、黑山之战
681 681 裴行俭攻伏念之战
682 682 云州之战
682 689 骨笃禄攻唐之战
684 684 武则天平李敬业之战
686 686 两井之战
688 688 唐诸王反武后之战
692 692 安西之战
696 696 素罗汗山之战
696 696 黄麞谷之战
697 697 东硖石谷之战
698 698 天门岭之战
705 705 神龙政变
712 712 冷陉之战
714 714 滦水谷之战
714 714 武街之战
717 717 拨换城之战
727 727 青海之战
727 727 瓜州之战
729 729 石堡城之战
730 730 唐攻契丹之战
747 747 积石军之战
747 747 唐击小勃律之战
748 748 青海之战
749 749 石堡城之战
751 751 怛罗斯战役
750 875 唐与南诏战争
755 763 唐平安史之乱
755 755 范阳起兵
755 755 荥阳之战
755 755 安军攻占东都之战
755 755 郭子仪击叛军之战
756春 756春 常山之战
756 756 雍丘之战
756 756 九门之战
756 756 嘉山之战
756 756 南阳之战
756 756 灵宝之战
756 756 陈涛斜之战
756 756 宁陵之战
757春 757春 太原之战
757 757 睢阳之战
757 757 唐收复两京之战
757 757 河东之战
757 757 唐收复长安之战
757 757 唐收复洛阳之战
758 758 邺城之战
759 759 河阳之战
761 761 邙山之战
762 762 唐再夺东京之战
762 762 唐灭史朝义之战
764 764 邠州之战
765 765 奉天、灵台之战
773 773 灵、宜、盐、百之战
779 779 剑南、西川之战
781 781 临洺之战
782 782 洹水之战
782 782 魏州之战
783 784 泾原兵变
783 783 奉天之战
784 784 贝州之战
784 784 李晟收复长安之战
784 785 河中之战
786 786 汧城之战
794 794 神川之战
801 801 维州之战
802 802 唐破吐蕃维州之战
817 817 蔡州之战
843 844 唐平刘稹泽潞之战
859 866 交趾之战
868 868 庞勋起义
869 870 成都之战
875 875 王仙芝起义
875 884 唐末农民战争
877 878 黄巢转战中原之战
878 878 黄巢南下福州之战
880 880 信州之战
880 880 黄巢攻东都之战
880 880 潼关之战
880 880 长安之战
881 881 黄巢攻长安之战
883 883 唐夺长安之战
884 884 唐灭大齐之战
902 902 河东之战
时期12：907 979 五代
907 907 潞州之战
909 909 象牙潭之战
910 910 柏乡之战
915 915 魏州之战
917 917 幽州之战
918 918 胡柳陂之战
923 923 后唐灭后梁之战
923 923 杨刘之战
925 925 后唐灭-蜀之战
926 926 契丹灭渤海国之战
928 928 定州之战
936 936 后晋灭后唐之战
938 938 白藤江之战
943 946 契丹灭后晋之战
945 945 阳城、滹沱之战
948 949 河中之战
950 950 郭威灭后汉之战
954 954 高平之战
955 955 秦凤之战
955 955 寿州之战
956 956 紫金山之战
958 959 河北之战
955 958 后周攻南唐之战
956 956 六合之战
957 957 淮南之战
960 960 陈桥兵变
时期13：960 1127 北宋
962 979 北宋统一战争
963 963 荆湖之战
964 964 宋灭后蜀之战
964 964 剑门之战
964 964 夔州之战
970 970 宋灭南汉之战
970 970 韶州之战
974 975 宋灭南唐之战
974 974 采石之战
975 975 秦淮河之战
975 975 皖口之战
979 979 宋灭北汉之战
979 1004  宋辽战争
979 979 高梁河之战
979 979 满城之战
980 980 雁门之战
980 980 瓦桥关之战
981 981 白藤江之战
982 1127 宋夏战争
986 986 岐沟关之战
986冬 986冬 君子馆之战
986 986 代州之战
989 989 徐河之战
993 996 王小波、李顺起义
999 1000 河北之战
1004 1004 澶州之战
1004 1004 澶州之战
993 1019  高丽契丹战争
1019 1019 龟州大捷
1035 1035 鄯州之战
1038 1038 宋夏战争
1040 1040 延州之战
1041 1041 好水川之战
1042 1042 定川寨之战
1049 1049 河南、凉州之战
1053 1053 昆仑关之战
1057 1057 断坞道之战
1073 1073 宋收复河、岷等州之战
1074 1074 定羌城之战
1075 1076 宋越熙宁战争
1081 1081 灵州之战
1082 1082 永乐城之战
1087 1087 西夏、吐蕃攻宋之战
1114 1125 金与辽的战争
1114 1114 宁江州之战
1114 1114 出河店之战
1115 1115 达鲁古城之战
1115 1115 护步达冈之战
1115 1115 晏州之战
1119 1119 宋江起义
1120 1120 方腊起义
1120 1125 宋金灭辽
1121 1121 帮源洞之战
1129 1129 苗刘兵变
1129 1131 宋攻李成之战
时期13：1125 1234 宋金战争
1125 1127 靖康之变
1125 1126 太原之战
1127 1128 邵兴抗金起义
1127 1133 八字军
1127 1127 红巾军抗金起义
1127 1127 宋平丁进之战
1127 1134 宋金川陕争夺战
1130 1135 钟相、杨幺起义
1130 1130 黄天荡之战
1130 1132 建州之战
1130 1131 下沚江之战
1130 1130 富平之战
1131 1131 缩头湖之战
1131 1131 和尚原之战
1132 1132 德安之战
1133 1133 饶凤关之战
1133 1133 固石洞之战
1133 1133 阳武口之战
1134 1134 仙人关之战
1134 1134 社木寨之战
1134 1134 岳飞收复襄阳六郡之战
1134 1134 大仪之战
1135 1135 洞庭湖之战
1140 1140 顺昌之战
1140 1140 郾城之战
1141 1141 柘皋之战
1141 1141 剡家湾之战
1161 1164 魏胜抗金起义
1161 1161 皂角林之战
1161 1163 德顺军之战
1161 1161 陈家岛海战
1161 1161 采石之战
1162 1162 海州之战
1206 1206 韩侂胄攻金之战
1219 1219 金军三道攻宋之战
时期14:蒙古征战（中国境内）
1189 1206 成吉思汗统一蒙古之战
1189 1189 十三翼之战
1202秋 1202秋 阔亦田之战
1203春 1203春 合兰真沙陀-折折运都山之战
1204春 1204春 纳忽昏山-不黑都儿麻之战
1205 1279 元统一中国
1205 1227 蒙古与西夏战争
1206 1206 仆散揆攻宋之战
1206 1206 六合之战
1207 1207 秦州之战
1211 1234 蒙金战争
1211 1211 金界壕(边堡寨之战)
1211 1211 野狐岭会战
1211 1211 红袄军抗金起义
1213 1214 成吉思汗三路攻金之战
1214 1214 中都之战
1215 1215 北京之战
1216 1216 潼关、南京之战
1217 1217 蒙古攻西辽之战
1217 1217 襄阳之战
1217 1217 枣阳之战
1219 1219 枣阳之战
1219 1224 蒙古第一次西征 (蒙古征服花剌子模)
1219 1221 河中之战
1220春 1220春 不花剌之战
1220 1220 撒麻儿罕之战
1220春 1220春 玉龙杰赤之战
1221 1221 仆散安贞攻宋之战
1221 1221 内沙布儿之战
1221秋 1221秋 范延堡之战
1221 1221 申河之战
1221春夏 1221春夏 塔里寒之战
1223 1223 迦勒迦河之战
1231 1273 高丽蒙古战争
1232 1232 三峰山之战
1232 1233 汴京之战
1233 1234 蔡州之战
1234 1234 端平入洛
1234 1279 宋元战争
1235 1241 窝阔台攻宋之战
1235 1235 沔州之战
1236 1242 蒙古第二次西征
1236 1236 真州之战
1236 1236 阳平关之战
1236 1236 江陵之战
1237 1237 黄州之战
1238 1238 庐州之战
1238 1238 京襄之战
1239 1239 大垭寨之战
1240冬 1240冬 乞瓦之战
1241 1241 赛约河之战
1243 1243 余玠防蜀之战
1244 1244 寿春之战
1256 1259 蒙古第三次西征 (旭烈兀西征)
1253 1253 蒙古灭大理之战
1253 1259 蒙哥攻宋之战
1254 1254 押赤城之战
1256 1256 得汉城小宁城礼义城 (蒙古攻四川之战)
1257 1257 蒙古攻安南之战
1257 1257 云顶城 (纽粦攻四川之战)
1258 1259 鄂州之战
1258 1259 钓鱼城遗址 (钓鱼城之战)
1260 1264 忽必烈与阿里不哥之战
1262 1262 蒙古平李璮之战
1264 1264 虎啸山之战
1267 1273 襄樊之战
1273 1275 淮西之战
1274 1274 郢州之战
1274 1274 沙阳、新城之战
1274 1274 鄂州之战
1274 1275 嘉定之战
1275 1275 丁家洲之战
1275 1275 岳州之战
1275 1275 焦山之战
1276 1276 临安之战
1275 1275 常州之战
1275 1278 神臂城(重庆之战)
1275 1276 扬州之战
1275 1275 潭州之战
1276 1277 泸州之战
1276 1276 静江之战
1276 1278 文天祥反攻江西之战
1277 1277 元平吉里之战
1277 1277 芒市河之战
1279 1279 厓山之战
时期15：1271 1368 元朝
1274 1281 元日战争
1277 1287 元缅战争
1282 1284 元攻占城之战
1284 1285 第二次蒙越战争
1287 1288 第三次蒙越战争
1288 1288 白藤江之战
1287 1287 乃颜之乱
1288 1301 海都之乱
1292 1292 元朝和爪哇的战争
1351 1368 元末民变
1357 1366 亦思巴奚兵乱
1359 1360 红巾军侵略高丽
1363 1363 洪都保卫战
1363 1363 鄱阳湖之战
1370 1370 也顿村之战
时期16：1368 1644 明朝
1367 1389 明朝统一战争
1367 1369 明灭元之战
1370 1370 明太祖第一次北征
1371 1371 明灭夏之战
1372 1372 明太祖第二次北伐
1380 1380 明太祖第三次北伐
1380 1380 明太祖第四次北伐
1381 1382 明平云南之战
1387 1387 明太祖第五次北伐
1387 1388 明太祖第六次北伐
1390 1390 明太祖第七次北伐
1396 1396 明太祖第八次北伐
1399 1402 靖难之役
1400 1500 明朝苗族叛乱
1500 1600 明朝与吐鲁番的战争
1406 1407 明入越
1409 1409 胪朐河之战
1410 1410 明成祖第一次亲征漠北之战
1410 1411 明-锡兰山国战争
1414 1414 明成祖第二次亲征漠北之战
1418 1427 蓝山起义
1422 1422 明成祖第三次亲征漠北之战
1423 1423 明成祖第四次亲征漠北之战
1424 1424 明成祖第五次亲征漠北之战
1426 1426 高煦之乱
1436 1448 麓川之役
1449 1449 土木之变
1449 1449 京师保卫战
1470 1471 曹石之变
1473 1473 红盐池之战
1510 1511 安化王之乱
1510 1512 刘六刘七起义
1518 1518 应州大捷
1519 1519 宁王之乱
1519 1519 屯门海战
1522 1522 西草湾之战
1523 1523 宁波之乱
1526 1526 岑猛之乱
1533 1533 西海之战
1536 1536 黑河墩之战
1547 1565 倭寇之乱
1550 1550 庚戌之变
1566 1566 万全右卫之战
1581 1606 明缅战争
1583 1583 镇北关之战
1584 1584 兆佳城之战
1585 1585 浑河之战
1590 1600 播州之役
1592 1592 宁夏之役
1592 1598 万历朝鲜战争
(1593) 1593 平壤之围
1598 1598 露梁海战
1593 1593 古勒山之战
1619 1619 叶赫城之战
1621 1630 奢安之乱
1627 1627 丁卯战争
1628 1644 明末农民起义
1640 1640 玛瑙山之战
1641 1642 南阳之战
1641 1642 开封之战
1642 1642 朱仙镇之战
1644 1644 北京之战
1633 1633 崇祯明荷海战
1636 1637 丙子战争
时期17：1618 1659 明清战争
1618 1618 抚清之战
1619 1619 萨尔浒之战
1626 1626 宁远之战
1626 1626 觉华岛之战
1627 1627 宁锦之战
1629 1642 清兵入塞
1631 1633 吴桥兵变
1639 1642 松锦之战
1644 1644 山海关之战
1644 1645 清灭大顺之战
1644 1644 潼关之战
1645 1646 清灭大西之战
1645 1645 扬州之战
1645 1662 清灭南明之战
1646 1648 豪格平川陕之战
1646 1646 博洛平福建之战
1646 1661 郑成功抗清
1647 1647 孔有德平湖南之战
1652 1652 桂林之战
1652 1652 衡州之战
1657 1658 清平贵州之战
1658 1659 清平云南之战
时期18：1644 1911 清朝
1616 1759 清朝统一战争
1652 1689 雅克萨战役
1661 1661 郑成功攻台之役
1673 1681 三藩之乱
1683 1683 澎湖海战
1688 1758 平定准噶尔
1690 1690 乌兰布通之战
1696 1696 昭莫多之战
1716 1720 准噶尔入藏
1731 1731 和通泊之战
1755 1755 清灭准噶尔之战
1755 1758 阿睦尔撒纳之乱
1713 1724 清平青海之战
1727 1728 阿尔布巴之乱
1735 1736 古州苗民起义
1749 1750 珠尔默特那木札勒之乱
1747 1776 大小金川之役
1747 1749 大金川之战
1771 1776 第二次金川之战
1757 1759 大小和卓之乱
1762 1769 清缅战争
1781 1781 苏四十三起义
1786 1786 林爽文事件
1788 1792 廓尔喀之役
1788 1789 第一次廓尔喀之役
1791 1792 第二次廓尔喀之役
1788 1789 清越战争
1794 1809 蔡牵之乱
1795 1804 川楚教乱
1813 1813 癸酉之变
1820 1827 张格尔之乱
1839 1839 穿鼻之战
1840 1842 第一次鸦片战争
1840 1840 第一次定海之战
虎门炮台  虎门之战
1841 1841 第一次广州之战
四方炮台  第二次广州之战
1841 1841 三元里抗英事件
1841 1841 第二次定海之战
1841 1841 镇海之战
1842 1842 浙东之战
1842 1842 乍浦之战
吴淞炮台  吴淞战役
1842 1842 镇江之战
1841 1842 森巴战争
1847 1847 七和卓之乱
1851 1864 太平天国起义
1851 1851 金田起义
1853 1853 江宁之战
1853 1855 太平天国北伐
1853 1862 太平天国西征
1853 1856 天京之围
1856 1856 太平军一破江南大营
1856 1856 天京事变
1857 1863 石达开远征
1858 1858 三河之战
1860 1860 太平军二破江南大营
1860 1861 安庆之战
1862 1864 浙江之战
1864 1864 天京陷落
1853 1855 上海小刀会起义
1853 1868 捻军起义
1865 1865 高楼寨之战
1854 1864 广东洪兵起义
1855 1856 廓藏战争
1856 1873 云南回变
1856 1860 第二次鸦片战争
1857 1857 广州城战役
1858 1858 第一次大沽口之战
1859 1859 第二次大沽口之战
1860 1860 第三次大沽口之战
1860 1860 八里桥之战
1859 1865 李永和、蓝朝鼎起义
1862 1877 同治新疆回乱
1862 1873 同治陕甘回变
1868 1868 樟脑战争
1876 1877 清军收复新疆之战
1883 1885 中法战争
1884 1884 马江海战
1884 1885 西仔反
1885 1885 镇海之战
1885 1885 镇南关之役
1888 1888 第一次英国侵藏战争(隆吐山战役)
1894 1895 甲午战争
1894 1894 丰岛海战
1894 1894 平壤之战
1894 1894 平壤之战
1894 1894 黄海海战
1894 1895万忠墓(旅顺口之战)
1895 1895 威海卫之战
1895 1895 乙未战争
1895 1896 1895回乱
1898 1901 义和团纪庄子战场(义和团运动)
1900 1900 廊坊阻击战
1900 1901 八国联军侵华战争
1903 1904 第二次英国侵藏战争
1905 1906 1905藏族骚乱
1904 1905 日俄战争
1904 1905 203高地(旅顺会战)
1905 1905 奉天会战
1905 1905 奉天会战
1895 1895 乙未广州起义
1906 1906 萍浏醴起义
1907 1907 黄冈起义
1907 1907 七女湖起义
1907 1907 安庆起义
1907 1907 镇南关起义
1908 1908 钦廉上思起义
1908 1908 河口起义
1908 1908 马炮营起义
1910 1910 广州新军起义
1910 1910 广州起义
1911 1911 黄花岗起义
1911 1911 保路运动
1911 1914 白朗起义
1911 1912 辛亥革命
1911 辛亥革命武昌起义纪念馆(武昌起义)
1911 1911 阳夏保卫战
1911 1911 南京之战
时期19：1912 1949 中华民国大陆时期
时期19.1：1912 1928 北洋政府时期
1913 1913 二次革命
1914 1914 白朗起事
1915 1915 察都称帝
1915 1916 护国战争
1917 1917 张勋复辟
1917 1918 第一次世界大战
1917 1922 护法战争
1918 1918 西安战斗
1920 1920 直皖战争
1920 1921 第一次粤桂战争
1921 1921 第二次粤桂战争
1922 1922 第一次直奉战争
1923 1923 成都之战
1924 1927 第一次国内革命战争
1924 1924 第二次直奉战争
1924 1924 江浙战争
1925 1925 第一次东征
1925 1925 第二次东征
1925 1925 滇桂战争
1925 1925 浙奉战争
1925 1926 反奉战争
1926 1926 南口大战
时期19.2：1925 1949 国民政府时期
1926 1928 国民革命军北伐
1926 1926 汨罗江追击战斗
1926 1926 汀泗桥战斗
1926 1926 贺胜桥战斗
1926 1926 武昌战斗
1926 1926 江西战役
1927 1928 涿州战役
1927 1927 蚌埠战役
1927 1927 龙潭战役
1927 1927 第一次兰封战役
1927 1927 第二次兰封战役
1928 1928 济南战役
1927 1927 宁汉战争
1927 1937 第一次国共内战
1927 1927 南昌起义
1927 1927 秋收起义
1927 1927 湘南暴动
1927 1927 广州暴动
1928 1928 第一次反进剿
1928 1928 第二次反进剿
1928 1928 第三次反进剿
1930 1931 第一次反围剿
1931 1931 第二次反围剿
1931 1931 第三次反围剿
1932 1932 商潢战役
1932 1932 赣州战役
1932 1932 苏家埠战役
1932 1932 漳州战役
1932 1932 潢光战役
1933 1933 第四次反围剿
1933 1933 仪南战役
1933 1934 第五次反围剿
1934 1936 中国工农红军长征
1934 1934 湘江战役
1935 1935 四渡赤水
1935 1935 腊子口战役
1935 1935 直罗镇战役
1936 1936 东征战役
1936 1937 西路军西征
1929 1929 蒋桂战争
1929 1929 中东路战争
1930 1930 中原大战
1930 1932 康藏边界纠纷
1931 1934 哈密暴动
1931 1932 九一八事变
1932 1932 一·二八事变
1932 1932 柯尔克孜叛乱
1932 1933 川军二刘大战
1933 1933 闽变
1933 1933 热河抗战
1933 1933 长城抗战
1934 1934 苏联入侵新疆
1934 1934 头屯河战役
1934 1934 达坂城战役
1935 1935 婼羌暴动
1936 1936 绥远抗战
1937 1945 中日全面战争
1937 1945 中日全面战争
1931或1937 1945 抗日战争
1937 1937 卢沟桥事变
1937 1937 平津作战
1937 1937 太原会战
1937 1937 南口战役
1937 1937 平型关战役
1937 1937 忻口战役
1937 1937 娘子关战役
1937 1937 太原保卫战
1937 1937 淞沪会战
1937 1937 南京战役
1938 1938 徐州会战
1938 1938 台儿庄古城(台儿庄战役)
1938 1938 兰封会战
1938 1938 武汉会战
1938 1938 万家岭战役
1938 1938 小界岭战役
1938 1938 广州战役
1939 1939 南昌会战
1939 1939 随枣会战
1939 1939 第一次长沙会战
1939 1940 桂南会战
1939 1940 昆仑关战役
1940 1940 枣宜会战
1940 1940 百团大战
1941 1941 豫南会战
1941 1941 上高会战
1941 1941 晋南战役
1941 1941 第二次长沙会战
1941 1942 第三次长沙会战
1941 1941 香港保卫战
1942 1942 滇湎路战役
1942 1942 浙赣战役
1943 1943 鄂西战役
1943 1943 常德会战
1943 1945 滇西缅北战役
1944 1944 豫湘桂会战
1944 1944 密支那战役
1944 1944 长衡会战
1944 1944 第四次长沙会战
1944 1944 衡阳保卫战
1944 1944 强渡怒江战役
1944 1944 桂柳会战
1945 1945 湘粤赣战役
1945 1945 豫西鄂北会战
1945 1945 湘西会战
1945 1945 桂柳反攻战役
1937 1945 国共摩擦
1939 1939 晋西事变
1940 1940 黄桥战役
1941 1941 皖南事变
1944 1946 伊宁事变
1945 1945 苏日战争
1945 1949 第二次国共内战
1945 1945 国共冲突
1945 1945 上党战役
1946 1946 中原突围
1946 1946 苏中战役
1946 1946 大同集宁战役
1946 1946 定陶战役
1946 1946 巨野战役
1946 1946 四平战役
1946 1947 临江战役
1947 1947 陕北战役
1947 1947 孟良崮战役
1947 1947 运城战役
1947 1947 东北1947夏季战役
1947 1947 东北1947秋季战役
1947 1947 东北1947冬季战役
1947 1947 莱阳战役
1947 1947 北塔山事件
1948 1948 豫东战役
1948 1948 长春围困战
1948 1948 济南战役
1948 1948 辽沈战役
1948 1948 锦州战役
1948 1948 塔山战役
1948 1948 黑山阻击战
淮海战役纪念馆  淮海战役/徐蚌会战
1948 1948 双堆集战役
1948 1949 平津战役
1948 1948 太原战役
1949 1949 渡江战役
1949 1949 上海战役
1949 1949 衡宝战役
时期20：1949 10月—至今 解放后的战争
1949 1949 广西战役
1949 1949 厦门战役
1949 1949 金门战役
1949 1949 登步岛战役
1949 1949 南泉战役
1949 1949 成都战役
1950 1950 海南岛战役
1950 1950 昌都战役
1950 1950 万山群岛战役
1954 1954 九三炮战
1955 1955 一江山岛战役
1958 1958 金门炮战
1958 1958 九二海战
1965 1965 八六海战
1965 1965 东引海战
1965 1965 乌坵海战
1950 1953 朝鲜战争
1950 1950 第一次战役
1950 1950 第二次战役
1950 1950 清川江战役
1950 1950 长津湖战役
(1950) (1950) 元山战役
1950 1951 第三次战役
1950 1951 第三次汉城战役
1951 1951 原州战役
1951 1951 第四次战役
1951 1951 横城反击战
1951 1951 砥平里战役
1951 1951 第五次战役
1952 1952 上甘岭战役
1953 1953 金城战役
1950 1958 西北剿匪
1959 11961 藏区平叛
1962 1975 中缅边境勘界警卫作战
1974 1974 西沙之战
1962 1962 中印边境战争
1962 1962 西山口之战
1962 1962 瓦弄地区反击战
1962 1962 里米金之战
1962 1962 都登地区作战
1962 1962 班公洛地区反击战
1969 1969 中苏边界冲突
1969 1969 珍宝岛事件
1969 1969 铁列克提事件
1979 1990 中越战争
1979 1979 谅山战役
1984 1984 两山战役
1988 1988 赤瓜礁海战
1988 1988 赤瓜礁海战
2012 2012 马里北部冲突
2013 2013 南苏丹内战
